<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="60" android:viewportWidth="60"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M59,44H46v-5c0,-0.6 -0.4,-1 -1,-1h-4c-0.6,0 -1,0.4 -1,1v4H9c-0.2,0 -0.4,0.1 -0.5,0.2l-8,5C0.2,48.3 0,48.7 0,49s0.2,0.7 0.5,0.8l8,5C8.6,54.9 8.8,55 9,55h31v4c0,0.6 0.4,1 1,1h4c0.6,0 1,-0.4 1,-1v-5h13c0.6,0 1,-0.4 1,-1v-8C60,44.4 59.6,44 59,44zM9.3,53l-4.8,-3H26v-2H4.5l4.8,-3H40v8H9.3zM44,58h-2v-4V44v-4h2v5v8V58zM58,52h-3v-3h-2v3h-2v-3h-2v3h-3v-6h12V52z"/>
    <path android:fillColor="#000000" android:pathData="M28,48h2v2h-2z"/>
    <path android:fillColor="#000000" android:pathData="M32,48h2v2h-2z"/>
    <path android:fillColor="#000000" android:pathData="M36,48h2v2h-2z"/>
    <path android:fillColor="#000000" android:pathData="M1,16h13v5c0,0.6 0.4,1 1,1h4c0.6,0 1,-0.4 1,-1v-4h31c0.2,0 0.4,-0.1 0.5,-0.2l8,-5c0.3,-0.1 0.5,-0.5 0.5,-0.8s-0.2,-0.6 -0.5,-0.8l-8,-5C51.4,5.1 51.2,5 51,5H20V1c0,-0.6 -0.4,-1 -1,-1h-4c-0.6,0 -1,0.4 -1,1v5H1C0.4,6 0,6.4 0,7v8C0,15.6 0.4,16 1,16zM50.7,7l4.8,3H34v2h21.5l-4.8,3H20V7H50.7zM16,2h2v4v10v4h-2v-5V7V2zM2,8h3v3h2V8h2v3h2V8h3v6H2V8z"/>
    <path android:fillColor="#000000" android:pathData="M30,10h2v2h-2z"/>
    <path android:fillColor="#000000" android:pathData="M26,10h2v2h-2z"/>
    <path android:fillColor="#000000" android:pathData="M22,10h2v2h-2z"/>
    <path android:fillColor="#000000" android:pathData="M3.3,39.7l1.4,-1.4L3.4,37H30v-2H3.4l1.3,-1.3l-1.4,-1.4l-3,3c-0.4,0.4 -0.4,1 0,1.4L3.3,39.7z"/>
    <path android:fillColor="#000000" android:pathData="M56.7,20.3l-1.4,1.4l1.3,1.3H30v2h26.6l-1.3,1.3l1.4,1.4l3,-3c0.4,-0.4 0.4,-1 0,-1.4L56.7,20.3z"/>
    <path android:fillColor="#000000" android:pathData="M29,29h2v2h-2z"/>
    <path android:fillColor="#000000" android:pathData="M33,29h2v2h-2z"/>
    <path android:fillColor="#000000" android:pathData="M37,29h2v2h-2z"/>
    <path android:fillColor="#000000" android:pathData="M41,29h2v2h-2z"/>
    <path android:fillColor="#000000" android:pathData="M45,29h2v2h-2z"/>
    <path android:fillColor="#000000" android:pathData="M13,29h2v2h-2z"/>
    <path android:fillColor="#000000" android:pathData="M17,29h2v2h-2z"/>
    <path android:fillColor="#000000" android:pathData="M21,29h2v2h-2z"/>
    <path android:fillColor="#000000" android:pathData="M25,29h2v2h-2z"/>
</vector>
